<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming Login</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Garamond;
        font-style: italic;
        background-image:
        linear-gradient(to top, rgb(31, 30, 30), transparent), 
        linear-gradient(to bottom, rgb(24, 35, 18), transparent),
        url('retrogaming.jpg');
        opacity: .9;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100%, 100%;
      }

      .container{
        width: 400px;
        margin: 100px auto;
        background-color: #292929;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        opacity: .94;
      }

      h2 {
        text-align: center;
        color: #fff;
        font-size: xx-large;
      }

      .input-group {
        margin-bottom: 20px;
        font-size: large;
      }

      .input-group label {
        display: block;
        color: #ebe6e6;
        margin-bottom: 2px;
      }

      .input-group input[type="text"],
      .input-group input[type="password"] {
        width: 98%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        padding-right: 0px;
        background-color: rgb(255, 246, 234);
        box-shadow: 0 0 20px #1c1c1c;
      }

      .input-group input[type="submit"] {
        width: 100%;
        padding: 10px;
        border-top: 25px;
        border-radius: 5px;
        background-color: #4caf50;
        color: white;
        cursor: pointer;
        font-family: Garamond;
        font-style: italic;
        font-size: x-large;
        box-shadow: 0 0 20px #1c1c1c;
      }

      .input-group input[type="submit"]:hover {
        background-color: #45a049;
      }
      
      .link{
        color: white;
        padding-left: 0px;
      }

      .signup{
        color: white;
        padding-left: 90px;
      }
      
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Login</h2>
      <form action="#">
        <div class="input-group">
          <label for="name">Username:</label>
          <input type="text" id="name" name="name" required="">
        </div>
        <div class="input-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required="">
          </div>
        <div class="input-group">
          <input type="submit" value="Login">
        </div>
      </form>
      <p class="signup">Don't have an Account? <a id="signup" class="link" href="signup.html" href>Sign up.</a></p>
    </div>
  

</body></html>